# ConsistencyPlus

./: .gitignore  CONTRIBUTING.md  Contributing.md  README.md  TO-DO.txt  blocks.txt  build.gradle  gradle.properties  items.txt  proguard.conf  settings.gradle  welcome-channel.yaml
common/: build.gradle
common/src/main/resources/: architectury.common.json  consistency_plus.accessWidener  consistency_plus.mixins.json  materials.json  waila_plugins.json
common/src/main/resources/_data/consistency_plus/recipes/: andesite_gate_crafting.json  andesite_tile_gate_crafting.json  andesite_tile_slab_crafting.json  basalt_brick_gate_crafting.json  basalt_brick_slab.json  basalt_tile_wall.json  black_concrete_slab_crafting.json  black_concrete_stairs_crafting.json  black_concrete_tile_gate_dyeing.json  black_terracotta_brick_stairs_crafting.json  black_terracotta_brick_stairs_dyeing.json  black_terracotta_bricks_crafting.json  black_terracotta_gate_crafting.json  black_terracotta_wall_crafting.json  blackstone_tile_slab_crafting.json  blue_concrete_corner_pillar.json  blue_concrete_stairs_dyeing.json  blue_concrete_tiles_dyeing.json  blue_ice_brick_wall_crafting.json  blue_ice_bricks_crafting.json  blue_ice_tiles_crafting.json  blue_terracotta_brick_wall_crafting.json  blue_terracotta_corner_pillar_dyeing.json  blue_terracotta_tile_wall_dyeing.json  bone_corner_pillar.json  bone_tile_gate_crafting.json  bone_tile_stairs.json  bone_tile_wall.json  bone_wall.json  brown_concrete_dyeing.json  brown_concrete_slab_dyeing.json  brown_terracotta_brick_stairs_crafting.json  calcite_gate_crafting.json  carved_black_terracotta_crafting.json  carved_blue_ice_crafting.json  carved_blue_terracotta_dyeing.json  carved_deepslate_crafting.json  carved_light_blue_terracotta_crafting.json  carved_light_blue_terracotta_dyeing.json  carved_light_gray_concrete_crafting.json  (+271 more)
common/src/main/resources/_data/minecraft/recipes/: deepslate_tiles.json  quartz_pillar.json  red_nether_bricks.json  white_glazed_terracotta.json
common/src/main/resources/_data_temp/consistency_plus/recipes/: blackstone_brick.json  blue_concrete_brick.json  blue_ice_bricks.json  blue_terracotta_bricks.json  bone_brick.json  bone_bricks.json  bricks.json  calcite_brick.json  copper_brick_wall_crafting.json  copper_nugget_smelt_spyglass.json  copper_slab_crafting.json  crying_obsidian.json  cut_copper_crafting.json  cyan_terracotta_brick.json  diorite_bricks.json  exposed_copper_brick_gate_crafting.json  exposed_copper_brick_wall_crafting.json  exposed_copper_wall_crafting.json  exposed_cut_copper_gate_crafting.json  exposed_cut_copper_stairs_crafting.json  exposed_polished_copper_crafting.json  exposed_polished_copper_stairs_crafting.json  exposed_smooth_copper.json  exposed_smooth_copper_stairs.json  exposed_smooth_copper_wall_crafting.json  gray_terracotta_bricks.json  green_concrete_brick.json  green_concrete_brick_dyeing.json  green_terracotta_brick.json  light_blue_concrete_brick.json  light_blue_terracotta_brick_dyeing.json  light_gray_terracotta_brick.json  light_gray_terracotta_bricks.json  netherite_nugget_blast_pickaxe.json  netherite_nugget_blast_shovel.json  netherite_nugget_smelt_horse_armor.json  netherite_nugget_smelt_pickaxe.json  orange_concrete_brick_dyeing.json  orange_terracotta_brick_dyeing.json  oxidized_copper_bricks.json  (+67 more)
common/src/main/resources/assets/colored_lights/: light_colors.json
common/src/main/resources/assets/consistency_plus/blockstates/: acacia_log_slab.json  acacia_log_stairs.json  acacia_wood_slab.json  acacia_wood_stairs.json  andesite_brick_gate.json  andesite_corner_pillar.json  andesite_tile_gate.json  andesite_tile_stairs.json  andesite_tile_wall.json  andesite_tiles.json  basalt_brick_gate.json  basalt_brick_slab.json  basalt_brick_stairs.json  basalt_brick_wall.json  basalt_bricks.json  basalt_corner_pillar.json  basalt_gate.json  basalt_slab.json  basalt_stairs.json  basalt_tile_gate.json  basalt_tile_slab.json  basalt_tile_stairs.json  basalt_tile_wall.json  basalt_tiles.json  basalt_wall.json  bedrock_brick_gate.json  bedrock_brick_slab.json  bedrock_brick_stairs.json  bedrock_brick_wall.json  bedrock_bricks.json  bedrock_corner_pillar.json  bedrock_gate.json  bedrock_pillar.json  bedrock_slab.json  bedrock_stairs.json  bedrock_tile_gate.json  bedrock_tile_slab.json  bedrock_tile_stairs.json  bedrock_tile_wall.json  bedrock_tiles.json  (+2392 more)
common/src/main/resources/assets/consistency_plus/lang/: en_au.json  en_gb.json  en_pt.json  en_ud.json  en_us.json  enws.json  ja_jp.json  lol_us.json  ru_ru.json  tok.json  translationtracking.txt  uk_ua.json  zh_cn.json  zh_tw.json
common/src/main/resources/assets/consistency_plus/textures/: fix.txt
common/src/main/resources/assets/minecraft/lang/: en_us.json
common/src/main/resources/data/consistency_plus/advancements/: nubert.json  wigged_nubert.json
common/src/main/resources/data/consistency_plus/recipes/: acacia_log_stairs.json  (+4453 more)
common/src/main/resources/materials/: andesite.json  basalt.json  bedrock.json  black_concrete.json  black_glazed_terracotta.json  black_terracotta.json  blackstone.json  blue_concrete.json  blue_glazed_terracotta.json  blue_ice.json  blue_terracotta.json  bone.json  brown_concrete.json  brown_glazed_terracotta.json  brown_terracotta.json  calcite.json  clay.json  concrete.json  copper.json  crimson_wart.json  crying_obsidian.json  cyan_concrete.json  cyan_glazed_terracotta.json  cyan_terracotta.json  dark_prismarine.json  deepslate.json  diorite.json  dripstone.json  end_stone.json  exposed_copper.json  flint.json  gilded_blackstone.json  glazed_terracotta.json  glowstone.json  granite.json  gray_concrete.json  gray_glazed_terracotta.json  gray_terracotta.json  green_concrete.json  green_glazed_terracotta.json  (+56 more)
common/src/main/resources/resourcepacks/vanilla_changes/: pack.mcmeta
fabric/: build.gradle
fabric/src/main/resources/: consistency_plus.fabric.mixins.json  consistency_plus_fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta
gradle/: loader.gradle
(+42699 files in other folders)
