# file suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=false

# Mod defs
archives_base_name = consistency_plus
mod_version = 0.5.1

# MC Versions & Mapping Versions
# https://fabricmc.net/develop/
yarn_build = 28
minecraft_version = 1.19.2

# Api Versions
# https://modrinth.com/mod/stonecutter_recipe_tags/versions
scrt_version = 4.2.1
# https://modrinth.com/mod/architectury-api/versions
architectury_version = 6.4.62

# Fabric
# https://fabricmc.net/develop/
fabric_version = 0.14.11
fabric_api_version = 0.70.0+1.19.2

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version = 43.2.0

# WTHIT (Nubert plugin)
# https://modrinth.com/mod/wthit/versions
wthit_version = 5.13.4
# https://modrinth.com/mod/badpackets/versions
badpackets_version = 0.2.1

# Mod Menu
# https://modrinth.com/mod/modmenu/versions
mod_menu_version = 4.1.2
