# file suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod Info
archives_base_name = consistency_plus
mod_version = 0.5.2-rc.4

# MC Versions & Mapping Versions
# https://fabricmc.net/develop/
yarn_build = 10
minecraft_version = 1.20.1

# Api Versions
# https://modrinth.com/mod/stonecutter_recipe_tags/versions
scrt_version = 5.2.0+1.19.4
# https://modrinth.com/mod/architectury-api/versions
architectury_version = 9.1.12

# Fabric - https://fabricmc.net/develop/
fabric_version = 0.14.21
fabric_api_version = 0.86.1+1.20.1

# Forge - https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version = 47.1.3

# Mod Menu - https://modrinth.com/mod/modmenu/versions
mod_menu_version = 7.2.1

# Patchouli - https://modrinth.com/mod/patchouli/versions
patchouli_version = 1.20.1-80

# WAILAs
# which fork to use in dev - either jade or wthit
waila_fork = jade
# WTHIT - https://modrinth.com/mod/wthit/versions
wthit_version = 8.2.0
# Bad Packets - for WTHIT - https://modrinth.com/mod/badpackets/versions
badpackets_version = 0.4.1
# Jade - https://modrinth.com/mod/jade/versions - thanks for using non-unique versions, now we need to specify IDs.
jade_fabric_version_id = rVfNqnx6
jade_forge_version_id = D1aUQmSl
