# file suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod defs
archives_base_name = consistency_plus
mod_version = 0.4.3

# MC Versions & Mapping Versions
mappings_version = 1
mc_major_version = 1.17
mc_patch_version =
minecraft_version = 1.17.1

# Api Versions
fabric_api_version = 0.43.1
scrt_version = 2.0.0
scrt_version_forge = 2.0.1
architectury_version = 3.1.45
wthit_version = 4.3.0

# Loader Versions
forge_version = 38.0.11
fabric_version = 0.12.12

# If true, third-party performance mods (and Mod Menu) will be loaded during runtime in the developer run configurations
use_third_party_mods = true
