# file suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=false

# Mod Info
archives_base_name = consistency_plus
mod_version = 0.5.2+RC.2

# MC Versions & Mapping Versions
# https://fabricmc.net/develop/
yarn_build = 1
minecraft_version = 1.20

# Api Versions
# https://modrinth.com/mod/stonecutter_recipe_tags/versions
scrt_version = 5.2.0+1.19.4
# https://modrinth.com/mod/architectury-api/versions
architectury_version = 9.0.8

# Fabric - https://fabricmc.net/develop/
fabric_version = 0.14.21
fabric_api_version = 0.83.0+1.20

# Forge - https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version = 46.0.14

# Mod Menu - https://modrinth.com/mod/modmenu/versions
mod_menu_version = 7.0.1

# Patchouli - https://modrinth.com/mod/patchouli/versions
patchouli_version = 1.19.3-78

# WAILAs
# which fork to use in dev - either jade or wthit
waila_fork = jade
# WTHIT - https://modrinth.com/mod/wthit/versions
wthit_version = 8.1.1
# Bad Packets - for WTHIT - https://modrinth.com/mod/badpackets/versions
badpackets_version = 0.4.1
# Jade - https://modrinth.com/mod/jade/versions - thanks for using non-unique versions, now we need to specify IDs.
jade_fabric_version_id = kd04zQ7y
jade_forge_version_id = ujkXpLkl
