# file suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=false

# Mod Info
archives_base_name = consistency_plus
mod_version = 0.5.2

# MC Versions & Mapping Versions
# https://fabricmc.net/develop/
yarn_build = 2
minecraft_version = 1.19.4

# Api Versions
# https://modrinth.com/mod/stonecutter_recipe_tags/versions
scrt_version = 5.1.1
# https://modrinth.com/mod/architectury-api/versions
architectury_version = 8.1.80

# Fabric - https://fabricmc.net/develop/
fabric_version = 0.14.19
fabric_api_version = 0.81.0+1.19.4

# Forge - https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version = 45.0.63

# Mod Menu - https://modrinth.com/mod/modmenu/versions
mod_menu_version = 6.2.2

# Patchouli - https://modrinth.com/mod/patchouli/versions
patchouli_version = 1.19.3-78

# WAILAs
# which fork to use in dev - either jade or wthit
waila_fork = jade
# WTHIT - https://modrinth.com/mod/wthit/versions
wthit_version = 7.2.5
# Bad Packets - for WTHIT - https://modrinth.com/mod/badpackets/versions
badpackets_version = 0.4.1
# Jade - https://modrinth.com/mod/jade/versions - thanks for using non-unique versions, now we need to specify IDs.
jade_fabric_version_id = bhyR7YNm
jade_forge_version_id = cTMLt7UP
