# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Get properties from https://modmuss50.me/fabric.html

# Fabric Properties
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.6
	loader_version=0.11.3

#Fabric api
	fabric_version=0.32.5+1.16

# Mod Properties
	mod_version = 0.3.0-pre-rc
	maven_group = net.consistencyteam
	archives_base_name = consistency_plus


