# file suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Sorry Emma, I'd rather not include all of the version info in the build script as of right now.

# Mod defs
archives_base_name = consistency_plus
mod_version = 0.4.1

# MC Versions & Mapping Versions
mappings_version = 63
mc_major_version = 1.17
mc_patch_version = 1
minecraft_version = 1.17.1

# Api Versions
fabric_api_version = 0.42.0
scrt_version = 1.1.0
architectury_version = 2.6.35

# Loader Versions
forge_version = 37.0.104
fabric_version = 0.12.5
