# file suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod defs
archives_base_name = consistency_plus
mod_version = 0.5.0

# MC Versions & Mapping Versions
# https://lambdaurora.dev/tools/import_quilt.html
mappings_version = 1
minecraft_version = 1.19

# Api Versions
fabric_api_version = 0.57.0+1.19
scrt_version = 4.0.0
scrt_version_forge = 4.0.0
architectury_version = 5.7.28
wthit_version = 5.6.1

# Loader Versions
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version = 41.0.63
# https://fabricmc.net/develop/
fabric_version = 0.14.8

# If true, third-party performance mods (and Mod Menu) will be loaded during runtime in the developer run configurations
use_third_party_mods = true