# file suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod defs
archives_base_name = consistency_plus
mod_version = 0.4.3

# MC Versions & Mapping Versions
mappings_version = 10
mc_major_version = 1.16
mc_patch_version = 5
minecraft_version = 1.16.5

# Api Versions
fabric_api_version = 0.42.0
scrt_version = 2.0.0
scrt_version_forge = 2.0.0
architectury_version = 1.26.42
wthit_version = 2.10.11

# Loader Versions
forge_version = 36.2.22
fabric_version = 0.12.12

# If true, third-party performance mods (and Mod Menu) will be loaded during runtime in the developer run configurations
use_third_party_mods = true
