# file suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod defs
archives_base_name = consistency_plus
mod_version = 0.5.0

# MC Versions & Mapping Versions
# https://fabricmc.net/develop/
mappings_version = 3
minecraft_version= 1.18.2

# Api Versions
fabric_api_version = 0.51.1+1.18.2
scrt_version = 3.0.1
scrt_version_forge = 3.0.1
architectury_version = 4.2.50
wthit_version = 4.8.0

# Loader Versions
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version = 40.1.0
# https://fabricmc.net/develop/
fabric_version = 0.13.3

# If true, third-party performance mods (and Mod Menu) will be loaded during runtime in the developer run configurations
use_third_party_mods = true