# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Get properties from https://fabricmc.net/versions.html

# Fabric Properties
minecraft_version=1.17
yarn_mappings=1.17+build.1
loader_version=0.11.3

#Fabric api
fabric_version=0.34.9+1.17

# Mod Properties
mod_version=0.4.0-alpha

maven_group=io.github.consistencyplus
archives_base_name=consistency_plus


