# file suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod defs
archives_base_name = consistency_plus
mod_version = 0.5.0-RC1

# MC Versions & Mapping Versions
# https://fabricmc.net/develop/
mappings_version = 1
minecraft_version = 1.18.1

# Api Versions
fabric_api_version = 0.45.0+1.18
scrt_version = 2.0.0
scrt_version_forge = 2.0.1
architectury_version = 3.3.5
wthit_version = 4.4.0

# Loader Versions
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version = 39.0.9
# https://fabricmc.net/develop/
fabric_version = 0.12.12

# If true, third-party performance mods (and Mod Menu) will be loaded during runtime in the developer run configurations
use_third_party_mods = true
