# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties - check these on <https://fabricmc.net/versions.html>
minecraft_version=1.17.1
yarn_mappings=14
loader_version=0.11.6
fabric_version=0.37.0+1.17
# Mod Properties
mod_version=0.4.0
