# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Get properties from https://fabricmc.net/versions.html
# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.9
loader_version=0.11.3
#Fabric api
fabric_version=0.34.2+1.16
# Mod Properties
mod_version=0.3.1-SNAPSHOT
maven_group=io.github.consistencyplus
archives_base_name=consistency_plus


