# file suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=false

# Mod Info
archives_base_name = consistency_plus
mod_version = 0.5.2+RC.2

# MC Versions & Mapping Versions
# https://fabricmc.net/develop/
yarn_build = 28
minecraft_version = 1.19.2

# Api Versions
# https://modrinth.com/mod/stonecutter_recipe_tags/versions
scrt_version = 4.2.2+1.19
# https://modrinth.com/mod/architectury-api/versions
architectury_version = 6.4.62

# Fabric - https://fabricmc.net/develop/
fabric_version = 0.14.11
fabric_api_version = 0.70.0+1.19.2

# Forge - https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version = 43.2.0

# Mod Menu - https://modrinth.com/mod/modmenu/versions
mod_menu_version = 4.1.2

# Patchouli - https://modrinth.com/mod/patchouli/versions
patchouli_version = 1.19.2-77

# WAILAs
# which fork to use in dev - either jade or wthit
waila_fork = jade
# WTHIT - https://modrinth.com/mod/wthit/versions
wthit_version = 5.13.4
# Bad Packets - for WTHIT - https://modrinth.com/mod/badpackets/versions
badpackets_version = 0.2.1
# Jade - https://modrinth.com/mod/jade/versions - thanks for using non-unique versions, now we need to specify IDs.
jade_fabric_version_id = ZASePpsm
jade_forge_version_id = vgkS7FsN
