pluginManagement {
    repositories {
        maven { url = "https://maven.architectury.dev/" }
        maven { url = 'https://maven.fabricmc.net/'}
        maven { url = "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
        mavenCentral()
    }
}

include("common")
include("fabric")
include("forge")

rootProject.name = "consistency-plus"

