pluginManagement {
    repositories {
        maven { name = 'Architectury'; url = "https://maven.architectury.dev/" }
        maven { name = 'Quilt'; url = "https://maven.quiltmc.org/repository/release/" }
        maven { name = 'Fabric'; url = 'https://maven.fabricmc.net/'}
        maven { name = 'Forge'; url = "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
        mavenCentral()
    }
}

include("common")
include("fabric")
include("forge")

rootProject.name = "consistency-plus"

