apply from: "../gradle/loader.gradle"

architectury.forge()

configurations {
    developmentForge.extendsFrom common
}

dependencies {
    forge("net.minecraftforge:forge:$minecraft_version-$forge_version")

   // modLocalRuntime("vazkii.patchouli:Patchouli:$patchouli_version")
   /* if (waila_fork == "jade")
        modLocalRuntime("maven.modrinth:jade:$jade_forge_version_id")*/
    modImplementation("dev.architectury:architectury-forge:$architectury_version")

    // glue to get SCRT working, because I am not updating that mod again.
    // it's version of mixin extras seems to no longer work on forge.
    implementation(annotationProcessor("io.github.llamalad7:mixinextras-common:0.3.2"))
    implementation(include("io.github.llamalad7:mixinextras-forge:0.3.2"))

    shadowCommon(project(path: ":common", configuration: "transformProductionForge")) { transitive = false }
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version, "forge_version": forge_version
    }
}

tasks.withType(processResources.class) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

loom {
    forge {
        mixinConfigs = [ "consistency_plus.mixins.json" ]
    }
}

publishing.publications {
    mavenForge(MavenPublication) from components.java
}
